<!doctype html>
<html>
  <head>
	<style>
	body { margin: 0; padding: 0;
		font-family: Helvetica, Arial, sans-serif;
 	}
	.clickit{
		display: inline-block;
		width: 150px;
		border:2px solid #ccc;
		background-color: #ddd;
		box-sizing: border-box;
		margin-right:5px;
		text-align: center;
		padding: 20px 0;
	}
	.clickit:active { background-color: #ccc; }
	iframe { display: none; }
	
	</style>
	<meta name="viewport" content="width=320,initial-scale=1.0,user-scalable=no">
	</head>
	<script>
	function go(id){
		document.getElementById('ifram').src = window.location.href + id;
	}

	</script>
  <body>
	<a class='clickit' onclick='go(0)'>Rainbow</a>
	<a class='clickit' onclick='go(1)'>Run 1</a>
	<a class='clickit' onclick='go(2)'>Run 2</a>
	<a class='clickit' onclick='go(3)'>Run 3</a>
	<iframe id='ifram'></iframe>
	</body>
</html>
